sonar.projectKey=mycompany_design-system
sonar.organization=mycompany

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=design-system
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.exclusions=spec/**/*,test/**/*,db/**/*,public/**/*,.github/**/*,bin/**/*,config/**/*,deployment/**/*,deployment-review/**/*,script/**/*,vendor/**/*,**/*.js

sonar.coverage.exclusions=docs**/*,build/**/*,pages/**/*,spec/**/*,test/**/*,db/**/*,public/**/*,.github/**/*,bin/**/*,config/**/*,deployment/**/*,deployment-review/**/*,script/**/*,vendor/**/*,**/*.js,**/*.stories.tsx

sonar.javascript.lcov.reportPaths=./coverage/merged/lcov.info